{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend del blog de videojuegos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app",
    "start": "nodemon ConexionBd.js"
  },
  "keywords": [],
  "author": "Francisco Sanchez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mysql2": "^3.4.2",
    "nodemon": "^2.0.22"
  }
}
